<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">



</head>

<body>
  <div class=" bg-slate-400 flex items-center  justify-center">
    <div class=" bg-white p-6 max-w-md min-h-screen justify-items-center">
      <div class=" flex items-center justify center">

        <img src="img/D (6).png" alt="Logo" class="h-10 w-auto " />

        <div class="flex-grow"></div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="h-8 w-8 mr-4">
          <path
            d="M222-255q63-44 125-67.5T480-346q71 0 133.5 23.5T739-255q44-54 62.5-109T820-480q0-145-97.5-242.5T480-820q-145 0-242.5 97.5T140-480q0 61 19 116t63 109Zm257.814-195Q422-450 382.5-489.686q-39.5-39.686-39.5-97.5t39.686-97.314q39.686-39.5 97.5-39.5t97.314 39.686q39.5 39.686 39.5 97.5T577.314-489.5q-39.686 39.5-97.5 39.5Zm.654 370Q398-80 325-111.5q-73-31.5-127.5-86t-86-127.266Q80-397.532 80-480.266T111.5-635.5q31.5-72.5 86-127t127.266-86q72.766-31.5 155.5-31.5T635.5-848.5q72.5 31.5 127 86t86 127.032q31.5 72.532 31.5 155T848.5-325q-31.5 73-86 127.5t-127.032 86q-72.532 31.5-155 31.5ZM480-140q55 0 107.5-16T691-212q-51-36-104-55t-107-19q-54 0-107 19t-104 55q51 40 103.5 56T480-140Zm0-370q34 0 55.5-21.5T557-587q0-34-21.5-55.5T480-664q-34 0-55.5 21.5T403-587q0 34 21.5 55.5T480-510Zm0-77Zm0 374Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="h-8 w-8 mr-2 ">
          <path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
        </svg>

      </div>


      <div class="flex items-center justify-center pt-4 ">
        <h1 class="text-4xl font-inter">Maths</h1>

      </div>
      <div class="flex justify-end text-xs text-custom4 font-inter mr-4"> 5/10</div>
      <div class="rounded-lg border-custom bg-custom3 h-2 w-80  ml-4 mr-4" style="border-width: 1px; border-style: solid; ">
        <div class="h-full border-custom1 bg-custom1 rounded-lg w-20" style="border-width: 1px; border-style: solid;">
        </div>
      </div>
      <div class="h-8"></div>
      <div class="container flex justify-end ">
        <div class="rounded-xl bg-custom5 flex items-center py-1 px-2 mr-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 border-custom3" viewBox="0 -960 960 960">
            <path fill="currentColor" d="M360-860v-60h240v60H360Zm90 447h60v-230h-60v230Zm30 332q-74 0-139.5-28.5T226-187q-49-49-77.5-114.5T120-441q0-74 28.5-139.5T226-695q49-49 114.5-77.5T480-801q67 0 126 22.5T711-716l51-51 42 42-51 51q36 40 61.5 97T840-441q0 74-28.5 139.5T734-187q-49 49-114.5 77.5T480-81Zm0-60q125 0 212.5-87.5T780-441q0-125-87.5-212.5T480-741q-125 0-212.5 87.5T180-441q0 125 87.5 212.5T480-141Zm0-299Z"/>
          </svg>
          <p class="text-xs text-custom5 font-inter">3 min 55</p>
        </div>
        
      </div>


      <div class=" max-w-md">
        <div class="w-80">
        <P class="text-base text-custom3 font-inter px-4 p-2"> Question 6 :</P>
        <p class="text-base text-black font-inter font-normal px-4">Two angles are complimentary if the sum of their  measure is
        </p>
        </div>
       
        <div class="flex rounded-xl border-solid border-custom2 border-2 w-80 mt-6  ml-4  p-1 px-1 ">
          <div class=" flex justify-center items-center rounded-xl bg-custom border-spacing-1 border-black w-8">
            <h6 class="text-lg font-inter font-medium tex-black">A</h6>
          </div>
        </div>
        <div class="flex rounded-xl border-solid border-custom2 border-2  w-80 mt-4 ml-4 p-1 px-1 ">
          <div class=" flex justify-center items-center rounded-xl bg-custom border-spacing-1 border-black w-8">
            <h6 class="text-lg font-inter font-medium tex-black">B</h6>
          </div>
        </div>
        <div class="flex rounded-xl border-solid border-custom2 border-2  w-80 mt-4  ml-4 p-1 px-1 ">
          <div class=" flex justify-center items-center rounded-xl bg-custom border-spacing-1 border-black w-8">
            <h6 class="text-lg font-inter font-medium tex-black">C</h6>
          </div>
        </div>
        <div class="flex rounded-xl border-solid border-custom2 border-2  w-80 mt-4   ml-4 p-1 px-1 ">
          <div class=" flex justify-center items-center rounded-xl bg-custom border-spacing-1 border-black w-8">
            <h6 class="text-lg font-inter font-medium tex-black">D</h6>
          </div>
        </div>
      </div>
      <div class=" max-w-md mt-4">
        <div class="flex items-center justify-center">
        <P class="text-sm text-black font-normal font-inter px-4 p-2">Basic Explanation:</P>
        <div class="flex-grow"></div>
        <p class="text-sm text-gray-400 font-normal font-inter mr-8 ">Score :<span class="text-red-900"> 5/10 </span></p>
        </div>
        <p class="text-sm text-gray-400 font-normal font-inter px-6 p-2">Step 1:</p>
        <p class="text-sm text-gray-400 font-normal font-inter px-6 p-2">Step 2:</p>
        <p class="text-sm text-gray-400 font-normal font-inter px-6 p-2">Step 3:</p>
        <div class=" max-w-md flex items-center justify-between">
         
        <p class="text-sm text-custom3 font-normal font-inter px-4 p-2 flex items-center">Your answer is correct
        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 -960 960 960" class="h-6 w-6 ml-2 border-custom1"><path fill =" currentColor" d="m421-298 283-283-46-45-237 237-120-120-45 45 165 166Zm59 218q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/></svg></p>
         
        <button class="bg-custom1 hover:bg-custom2 text-white font-light text-xs font-inter mr-8 p-2 rounded-lg">
            Save & Next
        </button>
          
        </div>

      </div>


      <div class="h-32">

      </div>





      <div
        class="flex items-center justify-center  border-bg-custom2 border-t-2 h-16  space-x-20  fixed bottom-0  px-3 w-full ">


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="h-12 w-12  text-custom1 ">
          <path fill="currentColor"
            d="M220-180h150v-250h220v250h150v-390L480-765 220-570v390Zm-60 60v-480l320-240 320 240v480H530v-250H430v250H160Zm320-353Z" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="h-12 w-12  text-custom2 ">
          <path fill="currentColor"
            d="M479.765-140Q563-140 621.5-198.265q58.5-58.264 58.5-141.5Q680-423 621.735-481.5q-58.264-58.5-141.5-58.5Q397-540 338.5-481.735q-58.5 58.264-58.5 141.5Q280-257 338.265-198.5q58.264 58.5 141.5 58.5ZM346-563q28-17 60-26.5t67-10.5L363-820H217l129 257Zm268 0 129-257H597l-83 167 30 60q19 5 36.5 12.5T614-563ZM273-183q-25-33-39-72.5T220-340q0-45 14-84.5t39-72.5q-57 10-95 53.5T140-340q0 60 38 103.5t95 53.5Zm414 0q57-10 95-53.5T820-340q0-60-38-103.5T687-497q25 33 39 72.5t14 84.5q0 45-14 84.5T687-183ZM480-80q-40 0-76.5-11.5T336-123q-9 2-18 2.5t-19 .5q-91 0-155-64T80-339q0-87 58-149t143-69L120-880h280l80 160 80-160h280L680-559q85 8 142.5 70T880-340q0 92-64 156t-156 64q-9 0-18.5-.5T623-123q-31 20-67 31.5T480-80Zm0-260ZM346-563 217-820l129 257Zm268 0 129-257-129 257ZM406-230l28-91-74-53h91l29-96 29 96h91l-74 53 28 91-74-56-74 56Z" />
        </svg>


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="h-12 w-12  text-custom2 ">
          <path fill="currentColor"
            d="m388-80-20-126q-19-7-40-19t-37-25l-118 54-93-164 108-79q-2-9-2.5-20.5T185-480q0-9 .5-20.5T188-521L80-600l93-164 118 54q16-13 37-25t40-18l20-127h184l20 126q19 7 40.5 18.5T669-710l118-54 93 164-108 77q2 10 2.5 21.5t.5 21.5q0 10-.5 21t-2.5 21l108 78-93 164-118-54q-16 13-36.5 25.5T592-206L572-80H388Zm92-270q54 0 92-38t38-92q0-54-38-92t-92-38q-54 0-92 38t-38 92q0 54 38 92t92 38Zm0-60q-29 0-49.5-20.5T410-480q0-29 20.5-49.5T480-550q29 0 49.5 20.5T550-480q0 29-20.5 49.5T480-410Zm0-70Zm-44 340h88l14-112q33-8 62.5-25t53.5-41l106 46 40-72-94-69q4-17 6.5-33.5T715-480q0-17-2-33.5t-7-33.5l94-69-40-72-106 46q-23-26-52-43.5T538-708l-14-112h-88l-14 112q-34 7-63.5 24T306-642l-106-46-40 72 94 69q-4 17-6.5 33.5T245-480q0 17 2.5 33.5T254-413l-94 69 40 72 106-46q24 24 53.5 41t62.5 25l14 112Z" />
        </svg>


      </div>
    </div>
  </div>

</body>