<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">



</head>

<body>
  <div class="flex items-center justify-center bg-slate-400">
    <div class="max-w-md min-h-screen p-6 bg-white justify-items-center">
      <div class="flex items-center justify center">

        <img src="img/D (6).png" alt="Logo" class="w-auto h-10 " />

        <div class="flex-grow"></div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="w-8 h-8 mr-4">
          <path
            d="M222-255q63-44 125-67.5T480-346q71 0 133.5 23.5T739-255q44-54 62.5-109T820-480q0-145-97.5-242.5T480-820q-145 0-242.5 97.5T140-480q0 61 19 116t63 109Zm257.814-195Q422-450 382.5-489.686q-39.5-39.686-39.5-97.5t39.686-97.314q39.686-39.5 97.5-39.5t97.314 39.686q39.5 39.686 39.5 97.5T577.314-489.5q-39.686 39.5-97.5 39.5Zm.654 370Q398-80 325-111.5q-73-31.5-127.5-86t-86-127.266Q80-397.532 80-480.266T111.5-635.5q31.5-72.5 86-127t127.266-86q72.766-31.5 155.5-31.5T635.5-848.5q72.5 31.5 127 86t86 127.032q31.5 72.532 31.5 155T848.5-325q-31.5 73-86 127.5t-127.032 86q-72.532 31.5-155 31.5ZM480-140q55 0 107.5-16T691-212q-51-36-104-55t-107-19q-54 0-107 19t-104 55q51 40 103.5 56T480-140Zm0-370q34 0 55.5-21.5T557-587q0-34-21.5-55.5T480-664q-34 0-55.5 21.5T403-587q0 34 21.5 55.5T480-510Zm0-77Zm0 374Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="w-8 h-8 mr-2 ">
          <path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
        </svg>

      </div>







      <div class="flex items-center justify-center w-auto pt-10 ">
        <h1 class="text-4xl">
          Leaderboard
        </h1>
      </div>


      <div class="flex items-center justify-center">
        <div class="relative inline-flex items-center">
          <input type="checkbox" id="toggle" class="hidden">
          <div class="w-56 h-8 rounded-full bg-custom6">
            <label for="toggle" class="flex items-end justify-end cursor-pointer">
              <span class="mt-1 mr-6 font-medium text-gray-500 text-md">All Time</span>
            </label>

            <div class="absolute h-6 bg-white rounded-full dot left-1 top-1 w-28">
              <label for="toggle" class="flex items-center cursor-pointer">
                <span class="ml-auto mr-auto font-medium text-gray-800 text-md">Weekly</span>
              </label>
            </div>
          </div>

        </div>
      </div>
      <div class="h-16"></div>
      <div class="flex items-end justify-center mx-auto">
        <div class="mx-auto">

          <svg viewBox="0 0 34 32" xmlns="http://www.w3.org/2000/svg" class="w-8 mx-auto h-9">
            <path
              d="M17.0535 14.0335C15.0601 14.0335 13.4001 13.3702 12.0735 12.0436C10.7468 10.7169 10.0835 9.04916 10.0835 7.04028C10.0835 5.03136 10.7468 3.37133 12.0735 2.06019C13.4001 0.749045 15.0601 0.0934753 17.0535 0.0934753C19.0469 0.0934753 20.707 0.749045 22.0336 2.06019C23.3602 3.37133 24.0235 5.03136 24.0235 7.04028C24.0235 9.04916 23.3602 10.7169 22.0336 12.0436C20.707 13.3702 19.0469 14.0335 17.0535 14.0335ZM32.0157 31.5188H2.09132C1.55926 31.5188 1.10098 31.3266 0.716471 30.9421C0.331963 30.5575 0.139709 30.0993 0.139709 29.5672V28.0245C0.139709 26.9589 0.444843 26.0064 1.05511 25.1669C1.66534 24.3273 2.4661 23.6721 3.45741 23.2013C5.8458 22.1481 8.16169 21.3504 10.4051 20.8083C12.6484 20.2662 14.8641 19.9951 17.0521 19.9951C19.2401 19.9951 21.4539 20.2685 23.6936 20.8152C25.9333 21.362 28.2388 22.1644 30.6102 23.2225C31.635 23.6855 32.4507 24.3352 33.0574 25.1716C33.664 26.0079 33.9673 26.9589 33.9673 28.0245V29.5672C33.9673 30.0993 33.7751 30.5575 33.3906 30.9421C33.0061 31.3266 32.5478 31.5188 32.0157 31.5188ZM1.99836 29.6601H32.1087V28.0245C32.1087 27.4112 31.9019 26.8203 31.4884 26.2518C31.0748 25.6834 30.5087 25.2118 29.79 24.8369C27.6153 23.7744 25.4889 23.0115 23.4108 22.5484C21.3326 22.0853 19.2135 21.8538 17.0535 21.8538C14.8935 21.8538 12.7621 22.0853 10.6591 22.5484C8.55614 23.0115 6.43747 23.7744 4.3031 24.8369C3.58443 25.2118 3.02063 25.6834 2.61172 26.2518C2.20281 26.8203 1.99836 27.4112 1.99836 28.0245V29.6601ZM17.0535 12.1748C18.5002 12.1748 19.7137 11.6846 20.6942 10.7041C21.6746 9.72367 22.1648 8.51013 22.1648 7.06347C22.1648 5.61682 21.6746 4.40327 20.6942 3.42284C19.7137 2.4424 18.5002 1.95218 17.0535 1.95218C15.6069 1.95218 14.3933 2.4424 13.4129 3.42284C12.4324 4.40327 11.9422 5.61682 11.9422 7.06347C11.9422 8.51013 12.4324 9.72367 13.4129 10.7041C14.3933 11.6846 15.6069 12.1748 17.0535 12.1748Z"
              fill="black" fill-opacity="0.46" />
          </svg>
          <div class="w-8 h-8 mx-auto rounded-full bg-custom7">
            <h1 class="text-2xl font-medium text-center text-custom5">2</h1>
          </div>
          <div class="w-16 h-16 bg-custom9 rounded-t-md"></div>

        </div>

        <div class="mx-auto">

          <svg viewBox="0 0 34 32"  xmlns="http://www.w3.org/2000/svg"
            class="w-10 h-10 mx-auto border-custom6">
            <path
              d="M17.0535 14.0335C15.0601 14.0335 13.4001 13.3702 12.0735 12.0436C10.7468 10.7169 10.0835 9.04916 10.0835 7.04028C10.0835 5.03136 10.7468 3.37133 12.0735 2.06019C13.4001 0.749045 15.0601 0.0934753 17.0535 0.0934753C19.0469 0.0934753 20.707 0.749045 22.0336 2.06019C23.3602 3.37133 24.0235 5.03136 24.0235 7.04028C24.0235 9.04916 23.3602 10.7169 22.0336 12.0436C20.707 13.3702 19.0469 14.0335 17.0535 14.0335ZM32.0157 31.5188H2.09132C1.55926 31.5188 1.10098 31.3266 0.716471 30.9421C0.331963 30.5575 0.139709 30.0993 0.139709 29.5672V28.0245C0.139709 26.9589 0.444843 26.0064 1.05511 25.1669C1.66534 24.3273 2.4661 23.6721 3.45741 23.2013C5.8458 22.1481 8.16169 21.3504 10.4051 20.8083C12.6484 20.2662 14.8641 19.9951 17.0521 19.9951C19.2401 19.9951 21.4539 20.2685 23.6936 20.8152C25.9333 21.362 28.2388 22.1644 30.6102 23.2225C31.635 23.6855 32.4507 24.3352 33.0574 25.1716C33.664 26.0079 33.9673 26.9589 33.9673 28.0245V29.5672C33.9673 30.0993 33.7751 30.5575 33.3906 30.9421C33.0061 31.3266 32.5478 31.5188 32.0157 31.5188ZM1.99836 29.6601H32.1087V28.0245C32.1087 27.4112 31.9019 26.8203 31.4884 26.2518C31.0748 25.6834 30.5087 25.2118 29.79 24.8369C27.6153 23.7744 25.4889 23.0115 23.4108 22.5484C21.3326 22.0853 19.2135 21.8538 17.0535 21.8538C14.8935 21.8538 12.7621 22.0853 10.6591 22.5484C8.55614 23.0115 6.43747 23.7744 4.3031 24.8369C3.58443 25.2118 3.02063 25.6834 2.61172 26.2518C2.20281 26.8203 1.99836 27.4112 1.99836 28.0245V29.6601ZM17.0535 12.1748C18.5002 12.1748 19.7137 11.6846 20.6942 10.7041C21.6746 9.72367 22.1648 8.51013 22.1648 7.06347C22.1648 5.61682 21.6746 4.40327 20.6942 3.42284C19.7137 2.4424 18.5002 1.95218 17.0535 1.95218C15.6069 1.95218 14.3933 2.4424 13.4129 3.42284C12.4324 4.40327 11.9422 5.61682 11.9422 7.06347C11.9422 8.51013 12.4324 9.72367 13.4129 10.7041C14.3933 11.6846 15.6069 12.1748 17.0535 12.1748Z"
              fill="black" fill-opacity="0.46" />
          </svg>
          <div class="w-10 h-10 mx-auto rounded-full bg-custom7">
            <h1 class="text-3xl font-semibold text-center text-custom5">1</h1>
          </div>
          <div class="w-16 h-28 rounded-t-md bg-custom9"></div>
        </div>


        <div class="mx-auto">

          <svg viewBox="0 0 34 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
            class="w-8 h-8 mx-auto border-custom6">
            <path
              d="M17.0535 14.0335C15.0601 14.0335 13.4001 13.3702 12.0735 12.0436C10.7468 10.7169 10.0835 9.04916 10.0835 7.04028C10.0835 5.03136 10.7468 3.37133 12.0735 2.06019C13.4001 0.749045 15.0601 0.0934753 17.0535 0.0934753C19.0469 0.0934753 20.707 0.749045 22.0336 2.06019C23.3602 3.37133 24.0235 5.03136 24.0235 7.04028C24.0235 9.04916 23.3602 10.7169 22.0336 12.0436C20.707 13.3702 19.0469 14.0335 17.0535 14.0335ZM32.0157 31.5188H2.09132C1.55926 31.5188 1.10098 31.3266 0.716471 30.9421C0.331963 30.5575 0.139709 30.0993 0.139709 29.5672V28.0245C0.139709 26.9589 0.444843 26.0064 1.05511 25.1669C1.66534 24.3273 2.4661 23.6721 3.45741 23.2013C5.8458 22.1481 8.16169 21.3504 10.4051 20.8083C12.6484 20.2662 14.8641 19.9951 17.0521 19.9951C19.2401 19.9951 21.4539 20.2685 23.6936 20.8152C25.9333 21.362 28.2388 22.1644 30.6102 23.2225C31.635 23.6855 32.4507 24.3352 33.0574 25.1716C33.664 26.0079 33.9673 26.9589 33.9673 28.0245V29.5672C33.9673 30.0993 33.7751 30.5575 33.3906 30.9421C33.0061 31.3266 32.5478 31.5188 32.0157 31.5188ZM1.99836 29.6601H32.1087V28.0245C32.1087 27.4112 31.9019 26.8203 31.4884 26.2518C31.0748 25.6834 30.5087 25.2118 29.79 24.8369C27.6153 23.7744 25.4889 23.0115 23.4108 22.5484C21.3326 22.0853 19.2135 21.8538 17.0535 21.8538C14.8935 21.8538 12.7621 22.0853 10.6591 22.5484C8.55614 23.0115 6.43747 23.7744 4.3031 24.8369C3.58443 25.2118 3.02063 25.6834 2.61172 26.2518C2.20281 26.8203 1.99836 27.4112 1.99836 28.0245V29.6601ZM17.0535 12.1748C18.5002 12.1748 19.7137 11.6846 20.6942 10.7041C21.6746 9.72367 22.1648 8.51013 22.1648 7.06347C22.1648 5.61682 21.6746 4.40327 20.6942 3.42284C19.7137 2.4424 18.5002 1.95218 17.0535 1.95218C15.6069 1.95218 14.3933 2.4424 13.4129 3.42284C12.4324 4.40327 11.9422 5.61682 11.9422 7.06347C11.9422 8.51013 12.4324 9.72367 13.4129 10.7041C14.3933 11.6846 15.6069 12.1748 17.0535 12.1748Z"
              fill="black" fill-opacity="0.46" />
          </svg>
          <div class="w-8 h-8 mx-auto rounded-full bg-custom7">
            <h1 class="text-2xl font-medium text-center text-custom5">3</h1>
          </div>
          <div class="w-16 h-16 rounded-t-md bg-custom9 "></div>
        </div>
      
      </div>
      <div class="flex items-start justify-center w-full col-span-3 p-2 mx-auto border-4 rounded-lg h-60 bg-custom8">
        <h1 class="text-xl">Rank</h1>
        <h1 class="ml-20 text-xl">Name</h1>
        <h1 class="ml-20 text-xl">Points</h1>
        

      </div>
      













      <div class="h-16 "></div>



      <div
        class="fixed bottom-0 flex items-center justify-center h-16 max-w-md px-3 space-x-20 border-t-2 border-bg-custom2 ">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="w-12 h-12 text-custom1 ">
          <path fill="currentColor"
            d="M220-180h150v-250h220v250h150v-390L480-765 220-570v390Zm-60 60v-480l320-240 320 240v480H530v-250H430v250H160Zm320-353Z" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="w-12 h-12 text-custom2 ">
          <path fill="currentColor"
            d="M479.765-140Q563-140 621.5-198.265q58.5-58.264 58.5-141.5Q680-423 621.735-481.5q-58.264-58.5-141.5-58.5Q397-540 338.5-481.735q-58.5 58.264-58.5 141.5Q280-257 338.265-198.5q58.264 58.5 141.5 58.5ZM346-563q28-17 60-26.5t67-10.5L363-820H217l129 257Zm268 0 129-257H597l-83 167 30 60q19 5 36.5 12.5T614-563ZM273-183q-25-33-39-72.5T220-340q0-45 14-84.5t39-72.5q-57 10-95 53.5T140-340q0 60 38 103.5t95 53.5Zm414 0q57-10 95-53.5T820-340q0-60-38-103.5T687-497q25 33 39 72.5t14 84.5q0 45-14 84.5T687-183ZM480-80q-40 0-76.5-11.5T336-123q-9 2-18 2.5t-19 .5q-91 0-155-64T80-339q0-87 58-149t143-69L120-880h280l80 160 80-160h280L680-559q85 8 142.5 70T880-340q0 92-64 156t-156 64q-9 0-18.5-.5T623-123q-31 20-67 31.5T480-80Zm0-260ZM346-563 217-820l129 257Zm268 0 129-257-129 257ZM406-230l28-91-74-53h91l29-96 29 96h91l-74 53 28 91-74-56-74 56Z" />
        </svg>


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="w-12 h-12 text-custom2 ">
          <path fill="currentColor"
            d="m388-80-20-126q-19-7-40-19t-37-25l-118 54-93-164 108-79q-2-9-2.5-20.5T185-480q0-9 .5-20.5T188-521L80-600l93-164 118 54q16-13 37-25t40-18l20-127h184l20 126q19 7 40.5 18.5T669-710l118-54 93 164-108 77q2 10 2.5 21.5t.5 21.5q0 10-.5 21t-2.5 21l108 78-93 164-118-54q-16 13-36.5 25.5T592-206L572-80H388Zm92-270q54 0 92-38t38-92q0-54-38-92t-92-38q-54 0-92 38t-38 92q0 54 38 92t92 38Zm0-60q-29 0-49.5-20.5T410-480q0-29 20.5-49.5T480-550q29 0 49.5 20.5T550-480q0 29-20.5 49.5T480-410Zm0-70Zm-44 340h88l14-112q33-8 62.5-25t53.5-41l106 46 40-72-94-69q4-17 6.5-33.5T715-480q0-17-2-33.5t-7-33.5l94-69-40-72-106 46q-23-26-52-43.5T538-708l-14-112h-88l-14 112q-34 7-63.5 24T306-642l-106-46-40 72 94 69q-4 17-6.5 33.5T245-480q0 17 2.5 33.5T254-413l-94 69 40 72 106-46q24 24 53.5 41t62.5 25l14 112Z" />
        </svg>


      </div>
    </div>





  </div>

</body>